   name = shilon
   name1 = shilon
	password = 123456@Bb
	password1 = 123456
	
	amount = 60
	narration = sss
	otp = 1234
	
	amount1 = 300
	narration1 = ttt
	
	amount2 = 100
	narration2 = rrr
	
	amount3 = 500
	narration3 = ff
	
	amount4 = 500
	narration4 = ooo
	
	amount5 = 500
	accountno = 2223323232371
	narration5 = pppp
	accname = khwq
	
   aliasname = shanonty
   mobilenum = 01716332098
   amountM = 300
   otpv = 3344
   
   
   leafnum = 345381
   startnum = 34551
   endnum = 9941
   
   cardnum =4916985409855043
   clientid = 783004
   narration =ererev
   amountC = 50
   
   
   accnum = 1212121212121212
   
   
   feed = fgh
   am = 50000
	